<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\font-awesome\.npmignore" />
    <Content Remove="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Remove="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Remove="wwwroot\lib\font-awesome\less\animated.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\core.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\icons.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\larger.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\list.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\mixins.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\path.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\screen-reader.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\stacked.less" />
    <Content Remove="wwwroot\lib\font-awesome\less\variables.less" />
    <Content Remove="wwwroot\lib\font-awesome\README.md" />
    <Content Remove="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_core.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_list.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_path.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <Content Remove="wwwroot\lib\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.css" />
    <Content Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="node_modules\bootstrap\package.json" />
    <Content Include="node_modules\font-awesome\css\font-awesome.css" />
    <Content Include="node_modules\font-awesome\css\font-awesome.min.css" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="node_modules\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="node_modules\font-awesome\HELP-US-OUT.txt" />
    <Content Include="node_modules\font-awesome\package.json" />
    <Content Include="node_modules\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="node_modules\jquery-validation-unobtrusive\package.json" />
    <Content Include="node_modules\jquery-validation\package.json" />
    <Content Include="node_modules\jquery\AUTHORS.txt" />
    <Content Include="node_modules\jquery\bower.json" />
    <Content Include="node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="node_modules\jquery\LICENSE.txt" />
    <Content Include="node_modules\jquery\package.json" />
    <Content Include="node_modules\jquery\src\.eslintrc.json" />
    <Content Include="node_modules\popper.js\package.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="node_modules\popper.js\.tmp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="2.7.385" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <PackageReference Include="Npm" Version="3.5.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.6" />
  </ItemGroup>

  <!-- DotNetCliToolReference ist anscheinend nötig um: dotnet ef migrations add Initial
       auszuführen. Ansonsten wird ef nicht gefunden und eine entsprechende Meldung ausgegeben. -->
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="node_modules\bootstrap\js\dist\alert.js" />
    <None Include="node_modules\bootstrap\js\dist\alert.js.map" />
    <None Include="node_modules\bootstrap\js\dist\button.js" />
    <None Include="node_modules\bootstrap\js\dist\button.js.map" />
    <None Include="node_modules\bootstrap\js\dist\carousel.js" />
    <None Include="node_modules\bootstrap\js\dist\carousel.js.map" />
    <None Include="node_modules\bootstrap\js\dist\collapse.js" />
    <None Include="node_modules\bootstrap\js\dist\collapse.js.map" />
    <None Include="node_modules\bootstrap\js\dist\dropdown.js" />
    <None Include="node_modules\bootstrap\js\dist\dropdown.js.map" />
    <None Include="node_modules\bootstrap\js\dist\index.js" />
    <None Include="node_modules\bootstrap\js\dist\index.js.map" />
    <None Include="node_modules\bootstrap\js\dist\modal.js" />
    <None Include="node_modules\bootstrap\js\dist\modal.js.map" />
    <None Include="node_modules\bootstrap\js\dist\popover.js" />
    <None Include="node_modules\bootstrap\js\dist\popover.js.map" />
    <None Include="node_modules\bootstrap\js\dist\scrollspy.js" />
    <None Include="node_modules\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="node_modules\bootstrap\js\dist\tab.js" />
    <None Include="node_modules\bootstrap\js\dist\tab.js.map" />
    <None Include="node_modules\bootstrap\js\dist\tooltip.js" />
    <None Include="node_modules\bootstrap\js\dist\tooltip.js.map" />
    <None Include="node_modules\bootstrap\js\dist\util.js" />
    <None Include="node_modules\bootstrap\js\dist\util.js.map" />
    <None Include="node_modules\bootstrap\js\src\alert.js" />
    <None Include="node_modules\bootstrap\js\src\button.js" />
    <None Include="node_modules\bootstrap\js\src\carousel.js" />
    <None Include="node_modules\bootstrap\js\src\collapse.js" />
    <None Include="node_modules\bootstrap\js\src\dropdown.js" />
    <None Include="node_modules\bootstrap\js\src\index.js" />
    <None Include="node_modules\bootstrap\js\src\modal.js" />
    <None Include="node_modules\bootstrap\js\src\popover.js" />
    <None Include="node_modules\bootstrap\js\src\scrollspy.js" />
    <None Include="node_modules\bootstrap\js\src\tab.js" />
    <None Include="node_modules\bootstrap\js\src\tooltip.js" />
    <None Include="node_modules\bootstrap\js\src\util.js" />
    <None Include="node_modules\bootstrap\LICENSE" />
    <None Include="node_modules\bootstrap\README.md" />
    <None Include="node_modules\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="node_modules\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="node_modules\bootstrap\scss\bootstrap.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_alert.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_badge.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_caret.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_float.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_forms.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_grid.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_hover.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_image.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_lists.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_resize.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_size.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_transition.scss" />
    <None Include="node_modules\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_align.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_background.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_borders.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_display.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_embed.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_flex.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_float.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_position.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_shadows.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_text.scss" />
    <None Include="node_modules\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="node_modules\bootstrap\scss\_alert.scss" />
    <None Include="node_modules\bootstrap\scss\_badge.scss" />
    <None Include="node_modules\bootstrap\scss\_breadcrumb.scss" />
    <None Include="node_modules\bootstrap\scss\_button-group.scss" />
    <None Include="node_modules\bootstrap\scss\_buttons.scss" />
    <None Include="node_modules\bootstrap\scss\_card.scss" />
    <None Include="node_modules\bootstrap\scss\_carousel.scss" />
    <None Include="node_modules\bootstrap\scss\_close.scss" />
    <None Include="node_modules\bootstrap\scss\_code.scss" />
    <None Include="node_modules\bootstrap\scss\_custom-forms.scss" />
    <None Include="node_modules\bootstrap\scss\_dropdown.scss" />
    <None Include="node_modules\bootstrap\scss\_forms.scss" />
    <None Include="node_modules\bootstrap\scss\_functions.scss" />
    <None Include="node_modules\bootstrap\scss\_grid.scss" />
    <None Include="node_modules\bootstrap\scss\_images.scss" />
    <None Include="node_modules\bootstrap\scss\_input-group.scss" />
    <None Include="node_modules\bootstrap\scss\_jumbotron.scss" />
    <None Include="node_modules\bootstrap\scss\_list-group.scss" />
    <None Include="node_modules\bootstrap\scss\_media.scss" />
    <None Include="node_modules\bootstrap\scss\_mixins.scss" />
    <None Include="node_modules\bootstrap\scss\_modal.scss" />
    <None Include="node_modules\bootstrap\scss\_nav.scss" />
    <None Include="node_modules\bootstrap\scss\_navbar.scss" />
    <None Include="node_modules\bootstrap\scss\_pagination.scss" />
    <None Include="node_modules\bootstrap\scss\_popover.scss" />
    <None Include="node_modules\bootstrap\scss\_print.scss" />
    <None Include="node_modules\bootstrap\scss\_progress.scss" />
    <None Include="node_modules\bootstrap\scss\_reboot.scss" />
    <None Include="node_modules\bootstrap\scss\_root.scss" />
    <None Include="node_modules\bootstrap\scss\_tables.scss" />
    <None Include="node_modules\bootstrap\scss\_tooltip.scss" />
    <None Include="node_modules\bootstrap\scss\_transitions.scss" />
    <None Include="node_modules\bootstrap\scss\_type.scss" />
    <None Include="node_modules\bootstrap\scss\_utilities.scss" />
    <None Include="node_modules\bootstrap\scss\_variables.scss" />
    <None Include="node_modules\font-awesome\.npmignore" />
    <None Include="node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="node_modules\font-awesome\less\animated.less" />
    <None Include="node_modules\font-awesome\less\bordered-pulled.less" />
    <None Include="node_modules\font-awesome\less\core.less" />
    <None Include="node_modules\font-awesome\less\fixed-width.less" />
    <None Include="node_modules\font-awesome\less\font-awesome.less" />
    <None Include="node_modules\font-awesome\less\icons.less" />
    <None Include="node_modules\font-awesome\less\larger.less" />
    <None Include="node_modules\font-awesome\less\list.less" />
    <None Include="node_modules\font-awesome\less\mixins.less" />
    <None Include="node_modules\font-awesome\less\path.less" />
    <None Include="node_modules\font-awesome\less\rotated-flipped.less" />
    <None Include="node_modules\font-awesome\less\screen-reader.less" />
    <None Include="node_modules\font-awesome\less\stacked.less" />
    <None Include="node_modules\font-awesome\less\variables.less" />
    <None Include="node_modules\font-awesome\README.md" />
    <None Include="node_modules\font-awesome\scss\font-awesome.scss" />
    <None Include="node_modules\font-awesome\scss\_animated.scss" />
    <None Include="node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="node_modules\font-awesome\scss\_core.scss" />
    <None Include="node_modules\font-awesome\scss\_fixed-width.scss" />
    <None Include="node_modules\font-awesome\scss\_icons.scss" />
    <None Include="node_modules\font-awesome\scss\_larger.scss" />
    <None Include="node_modules\font-awesome\scss\_list.scss" />
    <None Include="node_modules\font-awesome\scss\_mixins.scss" />
    <None Include="node_modules\font-awesome\scss\_path.scss" />
    <None Include="node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="node_modules\font-awesome\scss\_screen-reader.scss" />
    <None Include="node_modules\font-awesome\scss\_stacked.scss" />
    <None Include="node_modules\font-awesome\scss\_variables.scss" />
    <None Include="node_modules\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.js" />
    <None Include="node_modules\jquery-validation-unobtrusive\dist\jquery.validate.unobtrusive.min.js" />
    <None Include="node_modules\jquery-validation-unobtrusive\README.md" />
    <None Include="node_modules\jquery-validation\changelog.md" />
    <None Include="node_modules\jquery-validation\dist\additional-methods.js" />
    <None Include="node_modules\jquery-validation\dist\jquery.validate.js" />
    <None Include="node_modules\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ar.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_az.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_bg.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_bn_BD.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ca.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_cs.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_da.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_de.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_el.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_es.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_es_AR.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_es_PE.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_et.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_eu.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_fa.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_fi.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_fr.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ge.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_gl.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_he.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_hr.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_hu.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_hy_AM.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_id.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_is.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_it.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ja.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ka.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_kk.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ko.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_lt.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_lv.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_mk.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_my.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_nl.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_no.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_pl.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_pt_BR.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_pt_PT.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ro.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ru.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sd.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_si.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sk.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sl.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sr.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sr_lat.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_sv.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_th.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_tj.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_tr.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_uk.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_ur.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_vi.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_zh.js" />
    <None Include="node_modules\jquery-validation\dist\localization\messages_zh_TW.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_de.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_es_CL.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_fi.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_nl.js" />
    <None Include="node_modules\jquery-validation\dist\localization\methods_pt.js" />
    <None Include="node_modules\jquery-validation\LICENSE.md" />
    <None Include="node_modules\jquery-validation\README.md" />
    <None Include="node_modules\jquery\dist\core.js" />
    <None Include="node_modules\jquery\dist\jquery.js" />
    <None Include="node_modules\jquery\dist\jquery.min.js" />
    <None Include="node_modules\jquery\dist\jquery.min.map" />
    <None Include="node_modules\jquery\dist\jquery.slim.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="node_modules\jquery\README.md" />
    <None Include="node_modules\jquery\src\ajax.js" />
    <None Include="node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="node_modules\jquery\src\ajax\load.js" />
    <None Include="node_modules\jquery\src\ajax\parseXML.js" />
    <None Include="node_modules\jquery\src\ajax\script.js" />
    <None Include="node_modules\jquery\src\ajax\var\location.js" />
    <None Include="node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="node_modules\jquery\src\ajax\xhr.js" />
    <None Include="node_modules\jquery\src\attributes.js" />
    <None Include="node_modules\jquery\src\attributes\attr.js" />
    <None Include="node_modules\jquery\src\attributes\classes.js" />
    <None Include="node_modules\jquery\src\attributes\prop.js" />
    <None Include="node_modules\jquery\src\attributes\support.js" />
    <None Include="node_modules\jquery\src\attributes\val.js" />
    <None Include="node_modules\jquery\src\callbacks.js" />
    <None Include="node_modules\jquery\src\core.js" />
    <None Include="node_modules\jquery\src\core\access.js" />
    <None Include="node_modules\jquery\src\core\camelCase.js" />
    <None Include="node_modules\jquery\src\core\DOMEval.js" />
    <None Include="node_modules\jquery\src\core\init.js" />
    <None Include="node_modules\jquery\src\core\nodeName.js" />
    <None Include="node_modules\jquery\src\core\parseHTML.js" />
    <None Include="node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="node_modules\jquery\src\core\ready.js" />
    <None Include="node_modules\jquery\src\core\readyException.js" />
    <None Include="node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="node_modules\jquery\src\core\support.js" />
    <None Include="node_modules\jquery\src\core\toType.js" />
    <None Include="node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="node_modules\jquery\src\css.js" />
    <None Include="node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="node_modules\jquery\src\css\curCSS.js" />
    <None Include="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="node_modules\jquery\src\css\showHide.js" />
    <None Include="node_modules\jquery\src\css\support.js" />
    <None Include="node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="node_modules\jquery\src\css\var\swap.js" />
    <None Include="node_modules\jquery\src\data.js" />
    <None Include="node_modules\jquery\src\data\Data.js" />
    <None Include="node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="node_modules\jquery\src\deferred.js" />
    <None Include="node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="node_modules\jquery\src\deprecated.js" />
    <None Include="node_modules\jquery\src\dimensions.js" />
    <None Include="node_modules\jquery\src\effects.js" />
    <None Include="node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="node_modules\jquery\src\effects\Tween.js" />
    <None Include="node_modules\jquery\src\event.js" />
    <None Include="node_modules\jquery\src\event\ajax.js" />
    <None Include="node_modules\jquery\src\event\alias.js" />
    <None Include="node_modules\jquery\src\event\focusin.js" />
    <None Include="node_modules\jquery\src\event\support.js" />
    <None Include="node_modules\jquery\src\event\trigger.js" />
    <None Include="node_modules\jquery\src\exports\amd.js" />
    <None Include="node_modules\jquery\src\exports\global.js" />
    <None Include="node_modules\jquery\src\jquery.js" />
    <None Include="node_modules\jquery\src\manipulation.js" />
    <None Include="node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="node_modules\jquery\src\manipulation\support.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rcheckableType.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="node_modules\jquery\src\offset.js" />
    <None Include="node_modules\jquery\src\queue.js" />
    <None Include="node_modules\jquery\src\queue\delay.js" />
    <None Include="node_modules\jquery\src\selector-native.js" />
    <None Include="node_modules\jquery\src\selector-sizzle.js" />
    <None Include="node_modules\jquery\src\selector.js" />
    <None Include="node_modules\jquery\src\serialize.js" />
    <None Include="node_modules\jquery\src\traversing.js" />
    <None Include="node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="node_modules\jquery\src\var\arr.js" />
    <None Include="node_modules\jquery\src\var\class2type.js" />
    <None Include="node_modules\jquery\src\var\concat.js" />
    <None Include="node_modules\jquery\src\var\document.js" />
    <None Include="node_modules\jquery\src\var\documentElement.js" />
    <None Include="node_modules\jquery\src\var\fnToString.js" />
    <None Include="node_modules\jquery\src\var\getProto.js" />
    <None Include="node_modules\jquery\src\var\hasOwn.js" />
    <None Include="node_modules\jquery\src\var\indexOf.js" />
    <None Include="node_modules\jquery\src\var\isFunction.js" />
    <None Include="node_modules\jquery\src\var\isWindow.js" />
    <None Include="node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="node_modules\jquery\src\var\pnum.js" />
    <None Include="node_modules\jquery\src\var\push.js" />
    <None Include="node_modules\jquery\src\var\rcssNum.js" />
    <None Include="node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="node_modules\jquery\src\var\slice.js" />
    <None Include="node_modules\jquery\src\var\support.js" />
    <None Include="node_modules\jquery\src\var\toString.js" />
    <None Include="node_modules\jquery\src\wrap.js" />
    <None Include="node_modules\popper.js\.eslintignore" />
    <None Include="node_modules\popper.js\.eslintrc.js" />
    <None Include="node_modules\popper.js\dist\esm\popper-utils.js" />
    <None Include="node_modules\popper.js\dist\esm\popper-utils.js.map" />
    <None Include="node_modules\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="node_modules\popper.js\dist\esm\popper-utils.min.js.map" />
    <None Include="node_modules\popper.js\dist\esm\popper.js" />
    <None Include="node_modules\popper.js\dist\esm\popper.js.map" />
    <None Include="node_modules\popper.js\dist\esm\popper.min.js" />
    <None Include="node_modules\popper.js\dist\esm\popper.min.js.map" />
    <None Include="node_modules\popper.js\dist\popper-utils.js" />
    <None Include="node_modules\popper.js\dist\popper-utils.js.map" />
    <None Include="node_modules\popper.js\dist\popper-utils.min.js" />
    <None Include="node_modules\popper.js\dist\popper-utils.min.js.map" />
    <None Include="node_modules\popper.js\dist\popper.js" />
    <None Include="node_modules\popper.js\dist\popper.js.map" />
    <None Include="node_modules\popper.js\dist\popper.min.js" />
    <None Include="node_modules\popper.js\dist\popper.min.js.map" />
    <None Include="node_modules\popper.js\dist\umd\popper-utils.js" />
    <None Include="node_modules\popper.js\dist\umd\popper-utils.js.map" />
    <None Include="node_modules\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="node_modules\popper.js\dist\umd\popper-utils.min.js.map" />
    <None Include="node_modules\popper.js\dist\umd\popper.js" />
    <None Include="node_modules\popper.js\dist\umd\popper.js.map" />
    <None Include="node_modules\popper.js\dist\umd\popper.min.js" />
    <None Include="node_modules\popper.js\dist\umd\popper.min.js.map" />
    <None Include="node_modules\popper.js\README.md" />
    <None Include="wwwroot\lib\font-awesome\.npmignore" />
    <None Include="wwwroot\lib\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome\less\core.less" />
    <None Include="wwwroot\lib\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome\less\list.less" />
    <None Include="wwwroot\lib\font-awesome\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome\less\path.less" />
    <None Include="wwwroot\lib\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\lib\font-awesome\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome\README.md" />
    <None Include="wwwroot\lib\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome\scss\_variables.scss" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="node_modules\popper.js\index.d.ts" />
  </ItemGroup> 
  
</Project>
