# SportsStore

./: SportsStore.sln  package-lock.json  package.json
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  TestScript.js  appsettings.json  appsettings.production.json  bundleconfig.json  package-lock.json  package.json
SportsStore.Tests/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTest.cs  PageLinkTagHelperTests.cs  ProductControllerTests.cs  SportsStore.Tests.csproj
SportsStore/Components/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  OrderController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs  ProductsListViewModel.cs  SessionExtensions.cs  UrlExtensions.cs
SportsStore/Migrations/: 20180426063204_Initial.Designer.cs  20180518121013_Orders.Designer.cs  20180518121013_Orders.cs  20180525062718_ShippedOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Migrations/AppIdentityDb/: 20180528093304_Initial.Designer.cs
SportsStore/Models/: AppIdentityDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportsStore/Models/ViewModels/: CartIndexViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SportsStore/Views/Account/: Login.cshtml
SportsStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportsStore/Views/Cart/: Index.cshtml
SportsStore/Views/Error/: Error.cshtml
SportsStore/Views/Order/: Checkout.cshtml  List.cshtml
SportsStore/Views/Product/: List.cshtml  ProductSummary.cshtml
SportsStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
SportsStore/Views/Shared/Components/CartSummary/: Default.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportsStore/wwwroot/lib/font-awesome/: package.json
